Assets/Scripts/Content/Network/PacketGenerator/Proto/CharacterMessage.proto

syntax = "proto3";
import "ItemMessage.proto";
import "UnitMessage.proto";

message CHARACTER_INFO {
    CHARACTER_BASE base_info = 1;
    CHARACTER_STATUS stat = 2;
    CHARACTER_APPEARANCE appearance = 3;
    VECTOR3 pos = 4;
}

message CHARACTER_BASE {
    int64 character_id = 1;
    int32 slot_index = 2;
    bytes nickname = 3;
    int32 character_class = 4;
    bool gender = 5;
}

message CHARACTER_APPEARANCE {
    repeated EQUIPMENT_ITEM equip_items = 1;
}

message CHARACTER_STATUS {
    int32 level = 1;
    int32 maxHP = 2;
    int32 hp = 3;
    int32 maxMP = 4;
    int32 mp = 5;
    int32 maxEXP = 6;
    int32 exp = 7;
    int32 attack = 8;
    int32 attackSpeed = 9;
    int32 defense = 10;
    int32 speed = 11;
}

message OTHER_PLAYER_DATA {
    int64 uid = 1;
    int64 character_id = 2;
    bytes nickname = 3;
    CHARACTER_APPEARANCE appearance = 4;
}