Assets/Scripts/Content/Network/PacketGenerator/Proto/CharacterMessage.proto

syntax = "proto3";

message CHARACTER_TOTAL_INFO 
{    
    CHARACTER_BASE_INFO base = 1;
    CHARACTER_CUSTOMIZE_INFO custom = 2;
    CHARACTER_STATUS stat = 3;
    CHARACTER_POS xyz = 4;
}

message CHARACTER_BASE_INFO
{
    int32 character_id = 1;
    int32 slot_num = 2;
    string nickname = 3;
    string job = 4;
    bool gender = 5;
}

message CHARACTER_CUSTOMIZE_INFO
{

}

message CHARACTER_STATUS {
    int32 level = 1;
    int32 maxHP = 2;
    int32 hp = 3;
    int32 maxMP = 4;
    int32 mp = 5;
    int32 maxEXP = 6;
    int32 exp = 7;
    int32 attack = 8;
    int32 attackSpeed = 9;
    int32 defense = 10;
    int32 speed = 11;
}

message CHARACTER_POS {
    float x = 1;
    float y = 2;
    float z = 3;
}