Assets/Scripts/Content/Network/PacketGenerator/Proto/ItemMessage.proto

syntax = "proto3";

message ITEM_DATA {
    int32 id = 1;
    string name = 2; 
    string type = 3;
    string grade = 4;
    int64 selling_price = 5;
    int32 max_count = 6;
    int32 count = 7;
    int32 slot_num = 8;
}

message STATEITEM_DATA {
    ITEM_DATA item_data = 1;
    string item_class = 2;
    string detail_type = 3;
    int32 level = 4; 
    int32 attack = 5;
    int32 defense = 6;
    int32 speed = 7;
    int32 attack_speed = 8;
    int32 exp = 9;
    int32 hp = 10;
    int32 mp = 11;
    int32 maxHp = 12;
    int32 maxMp = 13;
    bool duration_bool = 14;
    float duration = 15;
}

message EQUIPMENTITEM_DATA {
    STATEITEM_DATA stateitem_data = 1;
    int32 max_reinforcement = 2;
    int32 current_reinforcement = 3;
}

message INVENTORY {
    int32 inven_size = 1;
    repeated ITEM_DATA items = 2;;
}