Assets/Scripts/Content/Network/PacketGenerator/Proto/MainPacket.proto

syntax = "proto3";
import "CharacterMessage.proto";
import "OptionMessage.proto";
import "ItemMessage.proto";

message C_SIGNUP {
    string signup_id = 1;
    string signup_pw = 2;
}

message S_SIGNUP {
    enum SIGNUP_FLAGS
    {
        SIGNUP_NOERROR = 0;     // signup sucess
        SIGNUP_ERROR_DUP = 1;   // signup failed (duplicate)
        SIGNUP_ERROR_EXIST = 2; // signup failed (exists account)
        //etc
    }
    SIGNUP_FLAGS signup_result = 1;
}

message C_LOGIN {
    string login_id = 1;
    string login_pw = 2;
}

message S_LOGIN {
    bool login_success = 1;
    string ip = 2;
    int32 port = 3;
    int64 uid = 4;
    string token = 5;
}

message C_OPTION {
    bool get_options = 1;
}

message S_OPTION {
    SETTING_OPTIONS setting_options = 1;
}

message S_ASK_VERF
{

}

message C_VERIFYING
{
    string token = 1;
    int64 uid = 2;
}

message S_VERIFYING
{
    bool sucess = 1;
}

message C_NICKNAME {
    bytes nickname = 1;
}

message S_NICKNAME {
    bool success = 1;
}

message C_CHARACTERS {
}

message S_CHARACTERS {
    repeated CHARACTER_INFO character = 1;
}

message C_NEW_CHARACTER {
    CHARACTER_BASE character = 1;
}

message S_NEW_CHARACTER {
    bool success = 1;
    int64 character_id = 2;
}

message S_ITEMINFO {
    EQUIP_ITEM equip_item = 1;
    CONSUME_ITEM consume_item = 2;
    ETC_ITEM etc_item = 3;
}
