Assets/Scripts/Content/Network/PacketGenerator/Proto/OptionMessage.proto

syntax = "proto3";

message SETTINGS_OPTIONS {
    VOL_OPTIONS vol_options = 1;
}

message VOL_OPTIONS {
    float master_vol = 1;
    float bgm_vol = 2;
    float effect_vol = 3;
    float voice_vol = 4;

    bool master_vol_on = 5;
    bool bgm_vol_on = 6; 
    bool effect_vol_on = 7;
    bool voice_vol_on = 8;
}

message KEY_SETTING {

    string path = 1;
    int32 attributes = 2;
    
    enum KEY_ACTIONS
    {  
        //PlayerAction
        SKill1 = 0;
        Skill2 = 1;
        Skill3 = 2;
        Skill4 = 3;
        Avoid = 4;
        //UI
        UIInven = 5;
        UIPlayerInfo = 6;
        UISkillWindow = 7;
    }
}